<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
    <title>Identikit</title>

    <style>
      #controls {
        text-align: center;
        width: 600px;
        margin: auto;
        margin-bottom: 10px;
      }

      #controls a {
        font-family: sans-serif;
        border: 1px solid black;
        display: inline-block;
        cursor: pointer;
        padding: 5px;
        margin: 5px;
      }

      #controls a:hover {
        background-color: yellow;
      }

      #face {
        width: 400px;
        height: 400px;
        margin: auto;
        background-image: url(face.svg);
        background-size: contain;
        position: relative;
      }

      #eye_left, #eye_right {
        position: absolute;
        width: 50px;
      }

      #mouth {
        position: absolute;
        width: 200px;
      }
    </style>
</head>

<body>

  <div id="controls">
    <a id="eyes_up_btn">move eyes up</a>
    <a id="eyes_down_btn">move eyes down</a>
    <a id="move_eyes_closer_together">move eyes together</a>
    <a id="move_eyes_further_apart" > move eyes further apart</a>
    <a>hollow eyes</a>
    <a>solid eyes</a>
    <a>big eyes</a>
    <a>small eyes</a>
    <a>no right eye</a>
    <a id="mouth_happy"> mouth happy </a>
    <a>sad mouth</a>
    <a>reset face</a>
  </div>

  <div id="face">
    <img id="eye_left" src="eye_solid.svg" />
    <img id="eye_right" src="eye_solid.svg" />

  </div>

  <div>
    <img class= "placement_mouth" id="mouth_happy" src="mouth_happy.svg" />
  </div>

  <script>
    // coordinate variables
    var eye_left_x = 100;
    var eye_left_y = 100;
    var eye_right_x = 250;
    var eye_right_y = 100;
    var mouth_happy_x = 100;
    var mouth_happy_y = 100;

    // set initial positions
    document.getElementById('eye_left').style.left = eye_left_x + 'px';
    document.getElementById('eye_left').style.top = eye_left_y + 'px';
    document.getElementById('eye_right').style.left = eye_right_x + 'px';
    document.getElementById('eye_right').style.top = eye_right_y + 'px';
    document.getElementById('mouth_happy').style.top = mouth_happy_y + 'px';
    document.getElementById('mouth_happy').style.left = mouth_happy_x + 'px';

    // move eyes up event listener
    document.getElementById('eyes_up_btn').addEventListener('click', function() {
        eye_left_y -= 10;
        document.getElementById('eye_left').style.top = eye_left_y + 'px';
        eye_right_y -= 10;
        document.getElementById('eye_right').style.top = eye_right_y + 'px';
      }
    );

    document.getElementById('eyes_down_btn').addEventListener('click', function() {
        eye_left_y += 10;
        document.getElementById('eye_left').style.top = eye_left_y + 'px';
        eye_right_y += 10;
        document.getElementById('eye_right').style.top = eye_right_y + 'px';
      }
    );

    document.getElementById('move_eyes_closer_together').addEventListener('click', function() {
        eye_left_y += 20;
        document.getElementById('eye_left').style.left = eye_left_y + 'px';
        eye_right_x -= 20;
        document.getElementById('eye_right').style.left = eye_right_x + 'px';
      }
    );


    document.getElementById('move_eyes_further_apart').addEventListener('click', function() {
        eye_left_x -= 20;
        document.getElementById('eye_left').style.left = eye_left_x + 'px';
        eye_right_y += 20;
        document.getElementById('eye_right').style.left = eye_right_y + 'px';
      }
    );




  </script>

</body>
</html>
